<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
a:layout_width="fill_parent"
a:layout_height="fill_parent"
a:orientation="horizontal"
a:gravity="center"
a:background="@android:color/white"
a:clickable="false">


<org.moire.ultrasonic.util.VerticalSeekBar
    a:id="@+id/vertical_Seekbar"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:progressDrawable="@drawable/progress"
    a:layout_centerHorizontal="true"
    a:max="100"
    a:progress="0"
    a:padding="0dp"
    a:layout_marginLeft="-15dp"
    a:layout_marginRight="-15dp"/>


<LinearLayout
    a:orientation="vertical"
    a:layout_width="wrap_content"
    a:layout_height="fill_parent"
    a:layout_marginLeft="5dp">

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_height="1dp"
            a:layout_width="wrap_content"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="9"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="8"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="7"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="6"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="5"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="4"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="3"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="2"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="1"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        a:orientation="vertical"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:layout_marginLeft="5dp"
        a:layout_weight="1">

        <include
            a:layout_width="fill_parent"
            a:layout_height="1dp"
            layout="@layout/horizontal_divider" />

        <TextView
            a:layout_width="wrap_content"
            a:layout_height="fill_parent"
            a:text="0"
            a:layout_weight="1"
            a:textSize="30sp"
            a:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>