# new-ultrasonic-fork-for-MyMusicQoE

./: README.md  build.gradle  dependencies.gradle  mymusicqoe-keystore.enc  settings.gradle  solucao à pedreiro para a seekbar.txt  tiago_martins_14@hotmail.com  tiago_martins_14@hotmail.com.pub
ultrasonic/: build.gradle  lint-baseline.xml
ultrasonic/src/main/: AndroidManifest.xml
ultrasonic/src/main/assets/html/en/: index.html  index2.html  personal_data.html
ultrasonic/src/main/assets/html/pt/: dados_pessoais.html  index.html
ultrasonic/src/main/java/org/moire/ultrasonic/activity/: BookmarkActivity.java  ChatActivity.java  DownloadActivity.java  HelpActivity.java  MainActivity.java  PodcastsActivity.java  SearchActivity.java  SelectAlbumActivity.java  SelectArtistActivity.java  SelectGenreActivity.java  SelectPlaylistActivity.java  ServerSettingsActivity.java  ShareActivity.java  SubsonicTabActivity.java  UserInformationActivity.java
ultrasonic/src/main/java/org/moire/ultrasonic/fragment/: ServerSettingsFragment.java  SettingsFragment.java  UserInformationFragment.java
ultrasonic/src/main/java/org/moire/ultrasonic/service/: CachedMusicService.java  CountDownTimerPausable.java  DownloadFile.java  DownloadService.java  DownloadServiceImpl.java  DownloadServiceLifecycleSupport.java  MediaStoreService.java  MusicService.java  MusicServiceFactory.java  RESTMusicService.java
ultrasonic/src/main/java/org/moire/ultrasonic/util/: AdapterGenres.java  CacheCleaner.java  Constants.java  ErrorDialog.java  GenreTitleCheckbox.java  Util.java  VerticalSeekBar.java
ultrasonic/src/main/java/org/moire/ultrasonic/view/: AlbumView.java  EntryAdapter.java  SongListAdapter.java  SongView.java  UpdateView.java
ultrasonic/src/main/java/pt/ipleiria/mymusicqoe/activity/: BookmarkActivity.java  ChatActivity.java  DownloadActivity.java  EqualizerActivity.java  HelpActivity.java  LyricsActivity.java  MainActivity.java  PodcastsActivity.java  QueryReceiverActivity.java  ResultActivity.java  SearchActivity.java  SelectAlbumActivity.java  SelectArtistActivity.java  SelectGenreActivity.java  SelectPlaylistActivity.java  ServerSettingsActivity.java  SettingsActivity.java  ShareActivity.java  SubsonicTabActivity.java  UserInformationActivity.java  VoiceQueryReceiverActivity.java
ultrasonic/src/main/java/pt/ipleiria/mymusicqoe/audiofx/: EqualizerController.java  VisualizerController.java
ultrasonic/src/main/java/pt/ipleiria/mymusicqoe/fragment/: ServerSettingsFragment.java  SettingsFragment.java
ultrasonic/src/main/java/pt/ipleiria/mymusicqoe/provider/: SearchSuggestionProvider.java  UltraSonicAppWidgetProvider.java  UltraSonicAppWidgetProvider4x1.java  UltraSonicAppWidgetProvider4x2.java  UltraSonicAppWidgetProvider4x3.java  UltraSonicAppWidgetProvider4x4.java
ultrasonic/src/main/java/pt/ipleiria/mymusicqoe/receiver/: A2dpIntentReceiver.java  BluetoothIntentReceiver.java  MediaButtonIntentReceiver.java
ultrasonic/src/main/java/pt/ipleiria/mymusicqoe/service/: CachedMusicService.java  DownloadFile.java  (+12 more)
ultrasonic/src/main/res/drawable/: progress.xml  rating_seekbar_style.xml  rating_seekbar_text_background.xml  rating_seekbar_thumb.xml  rating_seekbar_tick.xml  thumb_drawable.xml
ultrasonic/src/main/res/layout/: album_buttons.xml  album_list_item.xml  horizontal_divider.xml  main_buttons.xml  media_buttons.xml  menu_main.xml  share_details.xml  spinner_checkbox_item.xml  user_information.xml  vertical_seekbar_rating.xml
ultrasonic/src/main/res/layout-land/: download.xml
ultrasonic/src/main/res/layout-port/: download.xml
ultrasonic/src/main/res/menu/: nowplaying.xml  select_album.xml  select_album_context.xml  select_song_context.xml
ultrasonic/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
ultrasonic/src/main/res/values-es/: strings.xml
ultrasonic/src/main/res/values-fr/: strings.xml
ultrasonic/src/main/res/values-hu/: strings.xml
ultrasonic/src/main/res/values-pt/: strings.xml
ultrasonic/src/main/res/values-pt-rBR/: strings.xml
ultrasonic/src/main/res/xml/: settings.xml
(+93 files in other folders)
